# Generated by Django 4.0.3 on 2023-12-22 18:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0003_remove_sale_vin_sale_automobile_alter_sale_price'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sale',
            name='automobile',
        ),
        migrations.AddField(
            model_name='sale',
            name='vin',
            field=models.CharField(blank=True, default='', max_length=17),
        ),
    ]
