# Generated by Django 4.0.3 on 2024-01-04 23:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0005_sale_automobile_alter_automobilevo_vin_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sale',
            name='vin',
        ),
    ]
