# Generated by Django 4.0.3 on 2023-12-20 19:51

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0002_alter_automobilevo_sold'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='appointment',
            name='picture_url',
        ),
        migrations.AddField(
            model_name='appointment',
            name='reason',
            field=models.CharField(default=django.utils.timezone.now, max_length=200),
            preserve_default=False,
        ),
    ]
